# Generated by Django 2.0.6 on 2018-06-16 13:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trap', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='msg_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='channel',
            name='updated',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='message',
            name='html',
            field=models.TextField(default=''),
        ),
    ]
