# Generated by Django 2.0.6 on 2018-06-17 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trap', '0002_auto_20180616_1309'),
    ]

    operations = [
        migrations.RenameField(
            model_name='channel',
            old_name='code',
            new_name='username',
        ),
        migrations.RemoveField(
            model_name='channel',
            name='msg_count',
        ),
        migrations.RemoveField(
            model_name='channel',
            name='updated',
        ),
        migrations.AddField(
            model_name='channel',
            name='tgid',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='tgid',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
