# Generated by Django 2.0.6 on 2018-06-17 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trap', '0003_auto_20180617_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='hash',
            field=models.CharField(db_index=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='channel',
            name='name',
            field=models.CharField(db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='channel',
            name='tgid',
            field=models.CharField(db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='message',
            name='tgid',
            field=models.CharField(db_index=True, max_length=255),
        ),
    ]
