# Generated by Django 2.0.6 on 2018-06-25 10:53

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trap', '0004_auto_20180617_1133'),
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('tgid', models.CharField(db_index=True, max_length=255, primary_key=True, serialize=False)),
                ('local', models.FileField(blank=True, null=True, upload_to='uploads')),
                ('cached_on', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='message',
            name='last_accessed',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='message',
            name='raw_message',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='upload',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trap.Message'),
        ),
    ]
