# Generated by Django 2.0.6 on 2018-06-25 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trap', '0005_auto_20180625_1053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='upload',
            name='message',
        ),
        migrations.DeleteModel(
            name='Upload',
        ),
    ]
