# Generated by Django 2.0.6 on 2018-07-01 12:30

from django.db import migrations


def create_main_page(apps, schema_editor):
    Page = apps.get_model('trap', 'Page')
    Page.objects.create(slug="", title="Морда", html="<p>руддщ цщкдв</p>")
    
class Migration(migrations.Migration):

    dependencies = [
        ('trap', '0007_page'),
    ]

    operations = [
        migrations.RunPython(create_main_page),
    ]
