# Generated by Django 2.0.6 on 2018-07-02 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trap', '0008_auto_20180701_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='username',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='channel',
            unique_together={('tgid', 'username')},
        ),
        migrations.AlterUniqueTogether(
            name='message',
            unique_together={('tgid', 'channel')},
        ),
    ]
